C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.csproj.AssemblyReference.cache
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.AssemblyInfo.cs
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\пр6\пр6\bin\Debug\net6.0\пр6.exe
C:\Users\user\source\repos\пр6\пр6\bin\Debug\net6.0\пр6.deps.json
C:\Users\user\source\repos\пр6\пр6\bin\Debug\net6.0\пр6.runtimeconfig.json
C:\Users\user\source\repos\пр6\пр6\bin\Debug\net6.0\пр6.dll
C:\Users\user\source\repos\пр6\пр6\bin\Debug\net6.0\пр6.pdb
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.dll
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\refint\пр6.dll
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.pdb
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\пр6.genruntimeconfig.cache
C:\Users\user\source\repos\пр6\пр6\obj\Debug\net6.0\ref\пр6.dll
