C:\Users\user\source\repos\пр1\пр1\bin\Debug\net6.0\пр1.exe
C:\Users\user\source\repos\пр1\пр1\bin\Debug\net6.0\пр1.deps.json
C:\Users\user\source\repos\пр1\пр1\bin\Debug\net6.0\пр1.runtimeconfig.json
C:\Users\user\source\repos\пр1\пр1\bin\Debug\net6.0\пр1.dll
C:\Users\user\source\repos\пр1\пр1\bin\Debug\net6.0\пр1.pdb
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.AssemblyInfo.cs
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.dll
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\refint\пр1.dll
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.pdb
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\пр1.genruntimeconfig.cache
C:\Users\user\source\repos\пр1\пр1\obj\Debug\net6.0\ref\пр1.dll
